<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Agenda</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33942</md:content-id>
  <md:title>Agenda</md:title>
  <md:abstract>Agenda for the 2009 Rice University NSF Advance Conference entitled “Negotiating the Ideal Faculty Position”.</md:abstract>
  <md:uuid>e0d1070f-8cc6-4f8e-9a04-c8e8faefa245</md:uuid>
</metadata>
<content>
    
    <para id="id1167404302518">Negotiating the Ideal Faculty Position: A Workshop for Women in Science &amp; Engineering<newline/>
October 18-20, 2009</para>
    <para id="id1167412578354">Made possible by an ADVANCE Institutional Transformation Award to Rice University</para>
    <section id="eip-963"><title>List of presentations and corresponding resources</title><list id="eip-74"><title>Sunday Evening Keynote Speaker</title><item><link document="m33941">Movin’ On Up – Don’t Stop ‘til the Top</link>
<list id="sunlist" list-type="labeled-item">
  <item>Nancy Dickey</item>
  <item>President, Texas A&amp;M Health Science Center</item>
  <item>Vice Chancellor for Health Affairs for the Texas A&amp;M System</item>
</list>
</item>
</list><list id="eip-791"><title>Monday Morning Panel Discussions</title><item><link document="m19351">What is a Search Committee Looking For? Putting Together a Successful Faculty Application</link>
<list id="searchlist" list-type="labeled-item">
  <item>Seiichi Matsuda (CHEM)</item>
  <item>Joff Silberg (BCB)</item>
  <item>Matteo Pasquali (CHBE)</item>
</list>
</item>

<item><link document="m19355">How To Stand Out In The Interview: How to Maximize the Impact of Your Interview</link>
<list id="interlist" list-type="labeled-item">
  <item>Sherry Woods (UT Austin)</item>
  <item>Rebecca Richards-Kortum (BIOE)</item>
</list>
</item>

<item><link document="m33895">Finding the Right Institutional Fit For You: How to (Safely) Find Out About the Culture of the Department and College</link>
<list id="instilist" list-type="labeled-item">
  <item>Kathy Matthews (BCB)</item>
  <item>Rebecca Richards-Kortum (BIOE)</item>
</list>
</item></list></section>
    
    
    
    <list id="eip-183"><title>Monday Lunch Speaker</title><item><link document="m33896">Leading an Effective Research Team</link>
<list id="effreslist" list-type="labeled-item">
  <item>Susan Margulies, University of Pennsylvania</item>
</list>
</item></list>
    
    
    
    
    
    <list id="eip-942"><title>Monday Afternoon Panel Discussions</title><item><link document="m19384">How and When To Negotiate a Good Start Up Package</link>
<list id="neglist" list-type="labeled-item">
  <item>Behnaam Aazhang (ECE)</item>
  <item>Jim Kinsey (CHEM)</item>
  <item>Michael Diehl (BIOE)</item>
  <item>Junghae Suh (BIOE)</item>
</list>
</item>

<item><link document="m15823">How to Obtain Funding</link>
<list id="obtainlist" list-type="labeled-item">
  <item>Rob Raphael (BIOE)</item>
  <item>Katie Cervenka (Corporate and Foundation Relations)</item>
</list>
</item>

<item><link document="m33932">Building Your Lab – Non-Experimental: Transitioning to Independence</link>
<list id="buildlist" list-type="labeled-item">
  <item>Shelly Harvey (Math)</item>
  <item>Beatrice Riviere (CAAM)</item>
  <item>Gus Scuseria (CHEM)</item>
</list>
</item>

<item><link document="m19406">Building Your Lab – Experimental: Transitioning to Independence</link>
<list id="buildlist2" list-type="labeled-item">
  <item>Rebekah Drezek (BIOE)</item>
  <item>Bonnie Bartel (BCB)</item>
  <item>Susan Margulies (University of Pennsylvania)</item>
</list>
</item></list>


    <list id="id1167404005885"><title>Tuesday Morning Panel Discussions</title><item><link document="m15816">Teaching Your First Course: Balancing Teaching and Research</link>
<list id="teachlist" list-type="labeled-item">
  <item>Yousif Shamoo (BCB)</item>
  <item>Rebekah Drezek (BIOE)</item>
</list>
</item>

<item><link document="m19412">Understanding the Tenure Process</link>
<list id="tenlist" list-type="labeled-item">
  <item>Jennifer West (BIOE)</item>
  <item>Kathy Matthews (BCB)</item>
</list>
</item>

<item><link document="m19409">Balancing Your Life</link>
<list id="ballist" list-type="labeled-item">
  <item>Janet Braam (BCB)</item>
  <item>Jennifer Rudgers (EEB)</item>
  <item>Lisa Biswal (CHBE)</item>
</list>
</item>


</list>

    <list id="eip-518"><title>Tuesday Lunch Speaker</title><item><link document="m19592">Fear of Failure, Fear of Success</link>
<list id="faillist" list-type="labeled-item">
  <item>Mikki Hebl (Psychology)</item>
</list>
</item>
</list>
    
  </content>
</document>