<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Balancing Your Life</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19409</md:content-id>
  <md:title>Balancing Your Life</md:title>
  <md:abstract>This workshop offered guidelines for balancing a research career and a personal life and was presented by Janet Braam (BCB), Jess Logan (PSY), and John Olson (BCB).</md:abstract>
  <md:uuid>c860429a-40dc-4989-a0b1-38b3ed1fd753</md:uuid>
</metadata>
  <content>
    
    
    <para id="id9873433">It is easy, therefore, to fall into the habit of constant work. You must choose how much time you devote to work and how much you save for other activities/self/people.</para>

    <list id="id11176279" list-type="bulleted">
    <title>Time for Self</title>
      <item>Make time for other interests (sports, music, reading, etc.)<list id="id11267604" list-type="bulleted"><item>Stay healthy (eat right, exercise)</item></list></item>
      <item>Spend time with friends and family</item>
      <item>Make commitments</item>
    </list>

    <list id="id11217069" list-type="bulleted">
    <title>Lose the Guilt</title>
      <item>Understand limitations, be realistic, expect imperfection</item>
      <item>Don’t compare yourself to others</item>
      <item>Accept your work style (regular 8-5er or 3-day post-procrastination work binger)</item>
    </list>

    <list id="id8431122" list-type="bulleted">
    <title>Saying “No”</title>
      <item>Never commit immediately. Ask for time to consider.</item>
      <item>Is the work something important? Something you care about? <list id="id11177099" list-type="bulleted"><item>Something that will help you in the future?</item></list></item>
      <item>Saying “No” enables you to say “Yes” in the future.</item>
    
      <item>When “yes”, then follow through with time, energy, and conviction.</item>
    </list>

    <para id="id5307631"><title>Being Present</title>Enjoy the moments, appreciate the “now”.</para>

    <para id="id11245731"><title>Creating a New Life</title>Become a social organizer! It’s easy to gather a few people for a happy hour out on the town, a game night at your place, or a special TV event (the debates, TV show finale, etc.)</para>

    <para id="id11219648"><title>Change of Pace</title>Find alternate places to work besides your home, office, and lab. Look for internet cafes or a park with great picnic tables, etc. </para>

    <para id="id9483900"><title>Educate Others</title>Educate family, friends, significant others, and students about your job and your work style. Some may not entirely understand academia or the tenure process or how you in particular are working toward your goals. These people play a very important role in balancing your life so it really helps to have them fully on board!</para>
  </content>
</document>