<document xmlns="http://cnx.rice.edu/cnxml">

<title> Finding The Right Institutional Fit For You</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33895</md:content-id>
  <md:title> Finding The Right Institutional Fit For You</md:title>
  <md:abstract>This presentation was designed to assist and educate the interviewee regarding campus culture and atmosphere, and was authored by Rebecca Richards-Kortum (BIOE) and Kathleen Matthews (BIOS).</md:abstract>
  <md:uuid>bf09884a-e5cf-4c0c-bd22-10d380ba3104</md:uuid>
</metadata> 
<content>
  <section id="eip-13"><title>Goals</title><list id="eip-605" type="bulleted">
  <item>Understand what <emphasis>you</emphasis> want to know
  <list id="seclistsub111" type="bulleted">
    <item>What is essential for <emphasis>your</emphasis> success and well-being in your career?</item>
  </list></item>

  <item>Identify the pathway to find the information you need - be proactive and use your resources (e.g., Web)</item>

  <item>Reassess what is important in the context of reality</item>
</list></section>

<section id="eip-35"><title>Three Kinds of Institutional Support</title><list id="eip-893" type="bulleted">
  <item>Tangible resources
  <list id="seclistsub211" type="bulleted">
    <item>Space, salary, start-up, access to students</item>
  </list></item>

  <item>Institutional policies
  <list id="seclistsub221" type="bulleted">
    <item>Graduate study — reviews, support, opportunities to learn outside research</item>
    <item>Department and university policies</item>
    <item>Mechanism by which department operates</item>
  </list>
  </item>

  <item>Intangible department support
  <list id="seclistsub231" type="bulleted">
    <item>Mentoring, advising</item>
    <item>Culture, spirit, collegiality</item>
    <item>Moral support, empathy</item>
  </list>
  </item>

</list>

<section id="eip-11"><title>Tangibles</title><list id="eip-707">
  <item>Space 
  <list id="secsublistsub2111" type="bulleted">
    <item>How much do you need?</item>
    <item>What is reasonable in the institutional context?</item>
  </list>
  </item>

  <item>People
  <list id="secsublistsub2121" type="bulleted">
    <item>What do you need? Graduate stipends? Technical support?</item>
    <item>What is reasonable in the institutional context?</item>
  </list>
  </item>

  <item>Start up costs
  <list id="secsublistsub2131" type="bulleted">
    <item>What do you need?</item> 
    <item>What is reasonable in the institutional context?</item>
  </list>
  </item>

</list></section>

<section id="eip-887"><title>Institution/Department Policies</title><list id="eip-657">
  <item>Graduate student context
  <list id="secsublistsub2211" type="bulleted">
    <item>Stipend, training in speaking/writing, opportunities to present their work and receive feedback</item>
  </list>
  </item>

  <item>Departmental context
  <list id="secsublistsub2221" type="bulleted">
    <item>Opportunities to invite senior faculty in for seminars</item>
    <item>Mechanisms for effective mentoring (in or outside the department)</item>
  </list>
  </item>

  <item>Institutional context
  <list id="secsublistsub2231" type="bulleted">
    <item>Leave policies (how are these viewed by Department?)</item>
    <item>Resources for learning
    <list id="secsublistsub2232" type="bulleted">
      <item>Teaching</item>
      <item>Grant-writing</item>
      <item>Running a laboratory</item>
    </list>
    </item>
  </list>
  </item>

</list></section>

<section id="eip-434"><title>Intangibles (may be most important!)</title><list id="eip-638">
  <item>Mentoring — what happened to others?
  <list id="secsublist231" type="bulleted">
    <item>Formal/informal</item>
  </list>
  </item>

  <item>Advice on grants/manuscripts
  <list id="secsublist232" type="bulleted">
    <item>Feedback mechanisms and support</item>
  </list>
  </item>

  <item>Advice and feedback on teaching
  <list id="secsublist233" type="bulleted">
    <item>Resources/handouts/exams</item>
  </list>
  </item>

  <item>Positive and supportive climate
  <list id="secsublist234" type="bulleted">
    <item>For whom?</item>
  </list>
  </item>

  <item>Moral support 
  <list id="secsublist235" type="bulleted">
    <item>When the grant doesn’t come through…</item>
  </list>
  </item>

  <item>Quality of life in the community
  <list id="secsublist236" type="bulleted">
    <item>Public vs private institution</item>
    <item>Cost of living</item>
    <item>Daycare and schools</item>
    <item>Size of the city/town</item>
    <item>Job opportunities for a partner/spouse</item>
    <item>Weather</item>
    <item>Sports</item>
    <item>Arts</item>
    <item>Other interests</item>
    <item>Other……</item>
  </list>
  </item>

</list></section>
</section>

<section id="eip-425"><title>Types of Environments</title><list id="eip-431" type="bulleted">
  <item>Supportive (understand what it means to be a junior faculty member)
  <list id="seclist31" type="bulleted">
    <item>Provide strong mentoring and support for teaching and research</item>
    <item>Demand service, but do not overwhelm</item>
  </list>
  </item>

  <item>Neutral 
  <list id="seclist32" type="bulleted">
    <item>Don’t help, but not negative</item>
    <item>Not supportive (“sink or swim”)</item>
    <item>No support system</item>
  </list>
  </item>

  <item>Critical and sometimes demeaning
  <list id="seclist33" type="bulleted">
    <item>Demand high levels of service</item>
    <item>Senior faculty “eat their young” or “favored few”</item>
  </list>
  </item>

</list></section><section id="eip-692"><title>What do <emphasis>you</emphasis> want to know?</title><list id="eip-283">
  <item>About the department?
  <list id="seclist41">
    <item>This is THE MOST IMPORTANT</item>
  </list>
  </item>

  <item>About the School/College/Institution
 <list id="seclist42">
    <item>But the overall context matters</item>
  </list>
  </item>

  <item>How do you decide what to explore?
 <list id="seclist43">
    <item>Priorities for you may differ from others</item>
    <item>Think in many dimensions</item>
  </list>
  </item>

</list></section><section id="eip-656"><title>Thinking about what you want</title><list id="eip-627">
    <item>Brainstorming
    <list id="seclist51">
    <item>What matters most to you?</item>
    <item>Why?</item>
    <item>Are you sure?</item>
    <item>Can you imagine taking a job that does not fulfill your expectation in this realm?</item>
    <item>What factors could compensate if this desire is not fulfilled?</item>
  </list>
  </item>

</list></section><section id="eip-855"><title>Now that you know what you want to know...</title><list id="eip-800">
  <item>You don’t want to appear as if culture matters more than science, so...</item>

  <item>How do you find out this information <emphasis>safely</emphasis>?</item>
</list></section><section id="eip-879"><title>Two examples</title><list id="eip-414">
  <item>How is TA support allocated?
  <list id="seclist61" type="bulleted">
    <item>Ways to ask that get you snowed</item>
    <item>Ways to ask that get you the real answer</item>
  </list>
  </item>

  <item>Maternity leave policies
  <list id="seclist62">
    <item>Unsafe ways to ask</item>
    <item>Safe ways to ask</item>
  </list>
  </item>

</list></section><section id="eip-312"><title>How do you ask?</title><list id="eip-70">
  <item>Brainstorming
  <list id="seclist71" type="bulleted">
    <item>What information do you want?</item>
    <item>How can you think creatively about asking your questions?</item>
    <item>What if you can’t figure out a way to ask?</item>
  </list>
  </item>

</list></section><section id="eip-467"><title>What if you end up in a challenging culture?</title><list id="eip-573">
  <item>Strategies for coping
  <list id="seclist81">
    <item>Identify supporters within the department</item>
    <item>Identify potential mentors outside the department</item>
    <item>Say “no” when it seems safe to protect your time</item>
    <item>Identify the value system and operate, to the degree possible, within that system</item>
  </list>
  </item>
</list></section><section id="eip-98"><title>Questions?</title><list id="eip-886">
  <item>Think before you act</item>
  <item>Reach out to your mentors for input</item>
  <item>Reflect on your questions</item>
  <item>Reflect on the information that you receive</item>

</list></section>
</content>

</document>