<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How to Stand Out in a Campus Interview</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19355</md:content-id>
  <md:title>How to Stand Out in a Campus Interview</md:title>
  <md:abstract>This presentation was designed to assist and educate the interviewee regarding Campus Interviews, and was authored by Sherry Woods (UT Austin) and Rebecca Richards-Kortum (BIOE).</md:abstract>
  <md:uuid>7578183b-4768-4d43-aec3-3a99cbef1d16</md:uuid>
</metadata>
  <content>
    <para id="element-872"><foreign>*(in a positive way...)</foreign></para>   

<section id="assumptions"><title>Assumptions</title>

<para id="assumptionspara1"><title>"Interview" = entire campus visit</title>
  

<list id="element-835" list-type="bulleted">
  <item>Formal presentations/seminars</item>
  <item>One-on-one meetings</item>
  <item>Informal gatherings and interactions</item>
  <item>Sample schedule</item>
</list>
</para>

<para id="assumptionspara2"><title>"Standing Out" = Positive &amp; Negative</title>
  

<list id="section1list2" list-type="bulleted"><item>You want to be remembered… for the right reasons</item>
  <item>You are <emphasis>always</emphasis> "on"…</item>

</list>
</para>
</section>

<section id="components"><title>Components of a Hiring Decision for a Research 1 Institution</title>

<para id="componentspara1"><title>Step One: Getting an interview</title>
  

<list id="componentslist1" list-type="bulleted">
  <item>Recommendations from dissertation advisor and others</item>
  <item>Publication record: quantity and journal quality</item>
  <item>Match between institutional needs and applicant’s research focus</item>
  <item>The “Hot” factor of research area </item>
  <item>Formal application materials:
  <list id="componentssublist1" list-type="bulleted">
    <item>CV</item>
    <item>Statement of research interests</item>
    <item>Statement of teaching interests</item>
    <item>Start up needs</item>
  </list>
  </item>
</list>

</para><para id="element-501"><title> Step Two:  Getting an offer</title><list id="steptwolist1" list-type="bulleted">
  <item>All of the previous (and more…)</item>
  <item>THE CAMPUS VISIT</item>
</list>

</para><para id="element-96"><title>Who Decides if an Offer Is Made?</title><list id="decideslist" list-type="bulleted">
  <item>Varies from campus to campus</item>
  <item>Full professors</item>
  <item>All faculty</item>
</list>
</para><para id="element-80"><title>Dean has the  “final” say</title></para>

</section><section id="element-941"><title>Today's Focus</title>
<para id="todaypara1"><title>The formal presentation</title>


<list id="element-943" list-type="bulleted">
  <item>Practice talks on Tuesday afternoon</item>
</list>
</para>

<para id="todaypara2"><title>One-on-one meetings and interactions with:</title>


<list id="todaypara2list1" list-type="bulleted">
  <item>Faculty</item>
  <item>Administrators</item>
  <item>Students</item>
</list>
</para>

<para id="todaypara3"><title>Strategies for success and for avoiding common pitfalls</title>


</para>
</section><section id="element-202"><title>Meeting and Greeting Activity</title>
<para id="element-793"/></section><section id="element-90"><title>General Hints for Success!</title>
<para id="element-854"><title>Top Rules #'s 1 &amp; 2</title>
  
  Continually ask yourself these two questions:

<list id="topruleslist1" list-type="enumerated"><item>Who is my AUDIENCE?</item>
  <item>What is the CONTEXT/SETTING?</item>
</list>

</para><para id="element-917"><title>BEFORE the campus visit...</title><list id="element-518" list-type="bulleted"><item>INVESTIGATE THE INSTITUTIONAL PRIORITIES, CULTURE AND NEEDS</item>
  <item>Find out what you are doing and who your audiences will be…AND PREPARE ACCORDINGLY!</item>
  <item>Don’t be afraid to ask for 30 min of prep time before your seminar</item>
  <item>Ask for meetings that will help <emphasis>YOU</emphasis> determine if position is a good fit
    <list id="beforesublist1" list-type="bulleted">
      <item>Assistant professors in the department</item>
      <item>Potential collaborators in other departments</item>
      <item>Graduate students in your area</item>
      <item>Female faculty from other departments</item>
    </list>
  </item>

</list></para><para id="element-122"><title>BEFORE the campus visit... Homework</title><list id="element-640" list-type="bulleted">
  <item>Know who everyone on your schedule is and what their area is</item>
  <item>Find out what research areas the department is emphasizing</item>
  <item>Find out what courses the department needs you to teach</item>
  <item>How to get this info?</item>

</list></para><para id="element-811"><title>Things to Ask Everyone on Your Schedule</title><list id="thingstoasklist" list-type="bulleted">
  <item>What are the P&amp;T criteria?</item>
  <item>Expectations about research $$ and supporting grad students?</item>
  <item>What is the teaching load?</item>
  <item>What are the strategic directions of the department?</item>
  <item>If you could change anything about the department, what would it be?</item>
</list>

</para><para id="element-841"><title>BEFORE the campus vist... Words of Advice</title><list id="beforeadvicelist" list-type="bulleted"><item>Presenting oneself as confident and competent is a <emphasis>balancing act</emphasis></item>
  <item>The difference between:  “I don’t know” and “I don’t know…”</item>
  <item><quote display="inline">Knowing your stuff</quote> is <emphasis>NOT</emphasis> the same as <quote display="inline">Knowing how to talk about the stuff you know…</quote></item>
</list>
</para><para id="element-102"><title>Elevator Speech Activity</title><link document="m19359">Elevator Speech Activity module</link>.</para><para id="element-538"><title>DURING the campus visit…More Words of Advice</title><list id="duringmoreadvice" list-type="bulleted">
  <item>When gender matters and when it doesn’t…</item>
  <item>What to wear and how to wear it!</item>
  <item>When to ask questions and what questions to ask…</item>
  <item>Giving a technical presentation vs. teaching a class</item>
</list>
</para></section><section id="element-348"><title>Anatomy of a Good Technical Presentation</title>
<para id="element-673"><title>Introduction -  10 Minutes</title>


<list id="presentationlist1" list-type="bulleted">
  <item>Get them excited</item>
  <item>Why is your work important?</item>
  <item>Background to understand it</item>
</list>
</para>

<para id="presentationpara2"><title>The MEAT – 25 minutes</title>


<list id="presentationlist2" list-type="bulleted">
  <item>What you did (OK to sacrifice detail for clarity, not too simplistic)</item>
  <item>What it means</item>
  <item>Summarize as you go</item>
  <item>Only the experts should follow the last 10 minutes of this part of the talk</item>
</list>
</para>

<para id="presentationpara3"><title>The Implications – 10 minutes</title>


<list id="presentationlist3" list-type="bulleted">
  <item>What does this mean for the future of your field?</item>
  <item>What direction will you take the work?</item>
  <item>Leave everyone with a feeling of excitement about the future</item>
</list>
</para><para id="element-374"><title>Important Details</title><list id="importantdetails" list-type="bulleted">
  <item>Clean slides, No typos, Large font</item>
  <item>Outline easy to follow – help people stay with your talk</item>
  <item>Rehearse for knowledgeable audience</item>
  <item>Not too long or too short</item>
  <item>Reference work of others in the field, especially if they will be in the audience</item>
  <item>Practice answering questions</item>
  <item>Don’t get defensive</item>
  <item>Check out the room and projector ahead of time</item>
  <item>Have a backup of your presentation!!</item>
  <item>Begin by saying, “Good Morning! It’s such a pleasure to be here.”</item>
  <item>At the end, say, “Thank You, I’d be happy to take any questions.”</item>
</list>
</para>
</section><section id="element-540"><title>Questioning Activity</title>
<para id="element-944"><title>Expect the Unexpected: “Hard” Questions</title>


<list id="questionslist">
  <item>I don't think you've accounted for the research of Barnes and Bailey.  Aren't you familiar with their model?  I think it invalidates your main hypothesis.</item>
  <item>Unpublished research in my lab shows exactly the opposite effect.  You must not have done the proper controls.</item>
  <item>I believe a simple non linear equation explains all your data.  Why have you wasted your time on such a complex model?</item>
  <item>(To the candidate)  Well you didn't even account for phenomena x.  (Aside to the audience) How can all this research be valid if she didn't account for x?</item>
  <item>How does this differ from the basic model that we teach in sophomore transport?</item>
  <item>It looks like you've done some interesting modeling.  Is there an application of this work?</item>
  <item>What a wonderful little application.  Is there any theoretical support?</item>
  <item>Those results are clearly unattainable.  You must have falsified your data.</item>
  <item>You've done some interesting work, but I don't see how it could be considered engineering.  Why do you think you are qualified to teach engineering?</item>
  <item>Your work appears to be a complete replication of Fujimoto's work.  Just what is really new here?</item>
</list>

</para><para id="element-592"><title>Good Responses to Hard Questions</title><list id="goodanswers" list-type="bulleted">
  <item>“That’s a really good question...thank you for asking it.”</item>
  <item>“You make a very good point…I have a couple responses…”</item>
  <item>“We’ve discussed this question a lot in our research group and here’s what I think…”</item>
</list>

</para></section><section id="element-754"><title>Final Thoughts</title>
<para id="element-614"><title>Strategies for Avoiding Interviewing Pitfalls</title>


<list id="finalthoughts" list-type="bulleted">
  <item>Being too collaborative</item>
  <item>Being too “easy”  (“Rice is my first choice!”)</item>
  <item>Failing to ask questions about the work of your host</item>
  <item>Focusing too much on social aspects of department/city</item>
</list>
</para></section><section id="element-878"><title>Preparing Tuesday's Talk</title>
<list id="element-28" list-type="bulleted">
  <item>Who’s your audience?</item>
  <item>How long?</item>
  <item>What’s the setting? (AV needs?)</item>
  <item>What kind of feedback will be given?</item>
  <item>What if you “bomb”?</item>

</list></section>
 
  </content>
  
</document>