<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fear of Failure, Fear of Success</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19592</md:content-id>
  <md:title>Fear of Failure, Fear of Success</md:title>
  <md:abstract>This presentation is authored by Mikki Hebl, Rice University.</md:abstract>
  <md:uuid>66789b9b-dccc-4d33-82ab-cf1bb08ef3aa</md:uuid>
</metadata>

<content>
    <section id="element-436"><title>My Background</title>
<list id="element-915" list-type="bulleted"><item>From Pardeeville, Wisconsin
    <list id="sublist1">
      <item>Small-town midwesterner</item>
    </list>
  </item>

  <item>Undergrad from Smith College (B.A.)
    <list id="sublist2">
      <item>Awareness and respect for gender-related issues</item>
    </list>
  </item>

  <item>Went to Dartmouth College (Ph.D.)
    <list id="sublist3">
      <item>Studied stigma and diversity-related issues</item>
    </list>
  </item>

  <item>Been at Rice since 1998
    <list id="sublist4">
      <item>Study I/O and Social Psychology, Gender Issues, Stigma, Diversity and Discrimination</item>
    </list>
  </item>

  <item>Work toward Balance
    <list id="sublist5">
      <item>Love running marathons, teaching, and my two babies…</item>
    </list>
  </item>

</list></section><section id="eip-420"><title>http://www.phds.org/</title><list id="eip-605" type="bulleted">
  <item>Career Information (591)</item>
  <item>Required Reading (158)</item>
  <item>Finding Employment (908)</item>
  <item>The Big Picture (464)</item>
  <item>Graduate School (573)</item>
  <item>Postdocs (427)</item>
  <item>Undergraduate Research (24)</item>
</list></section><section id="eip-759"><title>Suggested Reading</title><para id="eip-871"><media id="glasbergen" alt="Speech: I've tried to be passionate about my career but my career just wants to be good friends.">
  <image mime-type="image/jpeg" src="../../media/01.jpg"/>
</media></para><para id="eip-554">
Psyc 660: Professional Development - “survival skills” are discussed, including the ability to communicate effectively, to find and keep a job, to secure funding, publish, teach, and behave responsibly.
</para>

<para id="sugread">Darley, J. M., Zanna, M. P., &amp; Roediger III, H. L. (2003).  The complete academic: A career guide. 2nd edition. Washington, D.C.: American Psychological Association.</para>

<para id="sugread2"><foreign>Found at <link url="http://www.apa.org/books/4316014.html">http://www.apa.org/books/4316014.html</link></foreign></para></section><section id="element-754"><title>Top Ten Reasons I Love My Job in Academia</title>
<list id="element-993" list-type="enumerated">
  <item>I work with intelligent people.</item>
  <item>I get to develop and mentor students.</item>
  <item>Discovery and the ability to contribute to new knowledge on issues I deem important.</item>
  <item>Sharing the passion of my field with others.</item>
  <item>The complexity and non-uniformity.</item>
  <item>Job security / Autonomy.</item>
  <item>Beautiful work environment.</item>
  <item>Ability to balance work and family / flexibility.</item>
  <item>Vacation times, sabbaticals, summers.</item>
  <item>“The Ivory Tower”.</item>
</list></section><section id="element-854"><title>Will you also love academia?</title>
<list id="element-572" list-type="bulleted">
  <item>What are your fears and concerns about this career?</item>
  <item>Please indicate on the note cards 2-3 things that you fear about a career in academia.</item>
</list></section><section id="element-415"><title>Potential Fears</title>
<list id="element-157" list-type="bulleted">
  <item>Getting a Job; Getting the “Right” Job</item>
  <item>“Publish or Perish” Pressures; Grants</item>
  <item>Tenure Pressures; Ambiguities</item>
  <item>New Ideas; Null Effects</item>
  <item>Balancing Work and Family</item>
  <item>Deciding if/when to Have Children</item>
  <item>Tokenism, Discrimination, Lack of Female Role Models</item>
</list></section><section id="element-478"><title>What do women scientists say about fear?</title><para id="swallowpara"><title>Ellen Swallow Richards (1842-1911)</title>

<media id="swallowpic" display="block" alt="Ellen Swallow Richards">
  <image mime-type="image/jpeg" src="../../media/02.jpg"/>
</media>

<list id="element-926" list-type="bulleted">
  <item>First woman to earn a B.A. in chemistry</item>
  <item><code display="inline">“They are so afraid we shall break down, and you know the reputation of the college is at stake, for the question is, can girls get a college degree without injuring their health.”</code></item>
</list>
</para>

<para id="curiepara">
<title>Marie Curie (1867-1934)</title>

<list id="curie1" list-type="bulleted">
  <item>Polish-French chemist</item>
  <item>Won Nobel Prize twice</item>
  <item><code display="inline">“Nothing in life is to be feared. It is only to be understood.”</code></item>
  <item><code display="inline">“Life is not easy for any of us. But what of that? We must have perseverance and above all confidence in ourselves. We must believe that we are gifted for something and that this thing must be attained.”</code></item>
</list>
</para>

<para id="mcclintpara">
<title>Barbara McClintock (1902-1992)</title>

<list id="jumpgenes" list-type="bulleted">

  <item>U.S. Scientist</item>
  <item>Discovered “Jumping genes”</item>
  <item>Nobel Prize winner ‘83</item>
  <item><code display="inline">“If you know you are on the right track, if you have this inner knowledge, then nobody can turn you off. . . no matter what they say.”</code></item>
</list>
</para>

<para id="hopperpara">
<title>Grace Murray Hopper (1906-1992)</title>

<media id="hopperpic1" display="inline" alt="A young Grace Murray Hopper">
  <image mime-type="image/jpeg" src="../../media/03.jpg"/>
</media>

<media id="hopperpic2" display="inline" alt="An elderly Grace Murray Hopper, in uniform">
  <image mime-type="image/jpeg" src="../../media/04.jpg"/>
</media>

<list id="ships" list-type="bulleted">

  <item>U.S. military leader</item>
  <item>Mathematician</item>
  <item>Educator</item>
  <item>Co-inventor of COBOL language</item>
  <item>Coined the term computer “bug”</item>
  <item><code display="inline">“A ship in port is safe, but that's not what ships are built for.”</code></item>
</list>
</para>

<para id="yalow">
<title>Rosalyn Sussman Yalow (1921 - )</title>

<list id="element-405" list-type="bulleted">

  <item>U.S. Medical Physicist</item>
  <item>2nd woman to win Nobel Prize in Medicine, ‘77</item>
  <item><code display="inline">“[W]e must believe in ourselves or no one else will believe in us; we must match our aspirations with the competence, courage and determination to succeed.“</code></item>
  <item><code display="inline">“The world cannot afford the loss of the talents of half its people if we are to solve the many problems that beset us.”</code></item>

  </list>
</para>

<para id="mitchellpara">
<title>Maria Mitchell (1818-1889)</title>

<list id="element-533" list-type="bulleted">
<item>U.S. Astronomer, Educator</item>
<item>Discovered a comet in 1847</item>
<item>1st woman elected to American Academy of Arts and Sciences</item>
<item><code display="inline">“When we are chafed and fretted by small cares, a look at the stars will show us the littleness of our own interests.”</code></item></list>
</para>

<para id="carsonpara">
<title>Rachel Carson (1907-1964)</title>

<list id="element-651" list-type="bulleted"><item>U.S. Biologist</item>
<item><code display="inline">“Those who contemplate the beauty of the earth find reserves of strength that will endure as long as life lasts.”</code></item>
</list>
</para>

</section>   
  </content>
  
</document>