<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How to Obtain Funding</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15823</md:content-id>
  <md:title>How to Obtain Funding</md:title>
  <md:abstract>This information was compiled by Semahat Demir (NSF), Lydia Kavraki (CS), Rob Raphael (BIOE), and Joan Strassmann (EEB).</md:abstract>
  <md:uuid>7a6e4d19-40b1-4667-aa49-0da182b91014</md:uuid>
</metadata>
  <content>
    <section id="id-0619371543452">
      <title>Funding is Important – Lydia Kavraki (CS)</title>
      <list id="id14836343" list-type="bulleted">
        <item>You need to be prepared to address the issue in the long run</item>
      </list>
      <list id="id12201715" list-type="bulleted">
        <item>You need more than a great idea</item>
      </list>
      <list id="id16334444" list-type="bulleted">
        <item>You need to understand the logistics</item>
      </list>
    </section>
    <section id="id-464642324967">
      <title>Funding - Logistics</title>
      <list id="id20441633" list-type="enumerated">
        <item>Identify a funding agency and learn everything you can about this agency (the web and your colleagues are good sources)</item>
        <item>Understand what is the mechanism for submitting a proposal from your institution (“Office of Sponsored Research”)</item>
        <item>Develop a time frame for writing and proofreading the proposal</item>
      </list>
      <section id="id-126869984728">
        <title>1. Funding Opportunities </title>
        <para id="id16612031">NIH - <link url="http://www.nih.gov/">www.nih.gov</link></para>
        <list id="id7818444" list-type="bulleted">
          <item>CRISP – Database of funded projects<list id="id18997668" list-type="bulleted"><item>http://crisp.cit.nih.gov/</item></list></item>
          <item>NIH Review Criteria<list id="id3894306" list-type="bulleted"><item><link url="http://www.csr.nih.gov/guidelines/r01.htm">http://www.csr.nih.gov/guidelines/r01.htm</link></item></list></item>
          <item>Article: How to get NIH funding<list id="id4670382" list-type="bulleted"><item><link url="http://nextwave.sciencemag.org/cgi/content/full/2000/10/12/1">http://nextwave.sciencemag.org/cgi/content/full/2000/10/12/1</link></item></list></item>
        </list>
        <para id="id5267190">NSF - <link url="http://www.nsf.gov/">www.nsf.gov</link></para>
        <list id="id9371497" list-type="bulleted">
          <item>CAREER program<list id="id15313322" list-type="bulleted"><item><link url="http://www.nsf.gov/home/crssprgm/career/start.htm">http://www.nsf.gov/home/crssprgm/career/start.htm</link></item></list></item>
          <item>Engineering Division<list id="id16250136" list-type="bulleted"><item>http://www.nsf.gov/home/eng/</item></list></item>
          <item>Article: NSF grant writing<list id="id13070175" list-type="bulleted"><item><link url="http://nextwave.sciencemag.org/cgi/content/full/2000/07/06/8">http://nextwave.sciencemag.org/cgi/content/full/2000/07/06/8</link></item></list></item>
        </list>
        <list id="id15720949" list-type="bulleted">
          <item>Private Foundations </item>
        </list>
        <list id="id4260977" list-type="bulleted">
          <item>Office of Naval Research (ONR) and other federal programs</item>
        </list>
        <para id="id14916167">NIDRR - The National Institute on Disability and Rehabilitation Research </para>
        <list id="id15943443" list-type="bulleted">
          <item>
            <link url="http://www.ed.gov/fund/grant/apply/nidrr/index.html">http://www.ed.gov/fund/grant/apply/nidrr/index.html</link>
          </item>
        </list>
        <list id="id3774735" list-type="bulleted">
          <item>Miscellaneous Funding links<list id="id13364458" list-type="bulleted"><item>GrantsNet - <link url="http://www.grantsnet.org/">http://www.grantsnet.org/</link></item><item>Science Magazine – search for articles<list id="id19378640" list-type="bulleted"><item><link url="http://nextwave.sciencemag.org/">http://nextwave.sciencemag.org/</link></item></list></item><item>Grant writing<list id="id19621683" list-type="bulleted"><item><link url="http://www.research.umich.edu/proposals/PWG/pwgcontents.html">http://www.research.umich.edu/proposals/PWG/pwgcontents.html</link></item><item>Google search for articles</item><item>Book – Research Proposals: A Guide to Success (Ogden and Goldberg)</item></list></item></list></item>
          <item>Industry<list id="id10327846" list-type="bulleted"><item>SBIR mechanism (NSF, NIH)</item><item>Direct Funding from Companies </item></list></item>
        </list>
        <para id="id19349298">
          <cite><cite-title>*modified from Kinney, Neptune and Wilson]</cite-title></cite>
        </para>
      </section>
      <section id="id-643061122689">
        <title>2. Your University</title>
        <list id="id16088692" list-type="bulleted">
          <item>A proposal needs a budget and appropriate signatures</item>
          <item>Lead time is typically required</item>
          <item>Your colleagues can help you understand all that</item>
        </list>
      </section>
      <section id="id-47516603937">
        <title>3. Time Frame</title>
        <list id="id7312483" list-type="bulleted">
          <item>Allow time for many drafts</item>
          <item>Allow time for feedback</item>
          <item>Allow extra time</item>
        </list>
      </section>
      <section id="id-43433943096">
        <title>Funding is Important </title>
        <para id="id13010480">You need to be prepared to address the issue in the long run</para>
        <list id="id15833542" list-type="bulleted">
          <item>How will you prepare yourself for the next grant?</item>
        </list>
        <para id="id3843917">You need more than a great idea</para>
        <list id="id3843921" list-type="bulleted">
          <item>You need to be able to communicate and support your idea</item>
        </list>
        <list id="id19119098" list-type="bulleted">
          <item>You need to understand the logistics</item>
        </list>
      </section>
    </section>
    <section id="id-77603893781">
      <title>Do not Let Funding Consume You</title>
      <list id="id10782303" list-type="bulleted">
        <item>Your “<emphasis>growth</emphasis>” as a researcher is essential </item>
        <item>Publish, collaborate, discuss your ideas, read, be brave and be prepared to fail</item>
      </list>
    </section>
    <section id="id-669762179073">
      <title>NSF, Funding Opportunities and Successful Proposal Writing – Semahat Demir (NSF)</title>
      <section id="id-940492469826">
        <title>Outline</title>
        <list id="id9618888" list-type="bulleted">
          <item>Overview of NSF</item>
          <item>Different NSF Funding Opportunities</item>
          <item>NSF’s Priority Areas (NSF-Wide Investment Areas)</item>
          <item>NSF Merit Review Criteria</item>
          <item>Tips for Successful Proposal Writing</item>
        </list>
      </section>
    </section>
    <section id="id-349011802875">
      <title>NSF Vision</title>
      <para id="id10196585">NSF: Where Discovery Begins</para>
      <para id="id10196588">Enabling the Nation’s future through discovery, learning and innovation.</para>
      <section id="id-150300975918">
        <title>Overview</title>
        <list id="id9189194" list-type="bulleted">
          <item>Founded in 1950</item>
          <item>An independent federal agency </item>
          <item>Responsible for advancing science and engineering</item>
          <item>Makes merit-based grants and cooperative agreements<list id="id11459584" list-type="bulleted"><item>Individual researchers and groups</item><item>Colleges, universities, </item><item>Other institutions: public, private, state, local and federal</item></list></item>
          <item>Does not operate laboratories</item>
          <item>Peer-review and evaluation of 42,000 proposals (FY05) submitted by science and engineering research and education communities<list id="id18060426" list-type="bulleted"><item>9,800 new awards (success rates are different for different programs)</item><item>246,000 proposal reviews done</item></list></item>
        </list>
      </section>
      <section id="id-46033934614">
        <title>NSF Support as a Percent of Total US Federal Support for Academic Basic Research in Selected Fields</title>
        <list id="id13589092" list-type="bulleted">
          <item>Physical Sciences: 40%</item>
          <item>Engineering: 46%</item>
          <item>Social Sciences: 52%</item>
          <item>Environmental Sciences: 54%</item>
          <item>Biology (excluding NIH): 66%</item>
          <item>Mathematical Sciences: 77%</item>
          <item>Computer Science: 86%</item>
        </list>
      </section>
    </section>
    <section id="id-157003581656">
      <title>Funding Opportunities at NSF</title>
      <list id="id22696967" list-type="bulleted">
        <item>Individual Programs<list id="id15941384" list-type="bulleted"><item>Research, education, center programs</item></list></item>
        <item>Priority Areas (Investment Areas for FY)<list id="id23305006" list-type="bulleted"><item>Cross-Programs and Cross-Directorates</item></list></item>
        <item>Cross Disciplinary Areas<list id="id18554139" list-type="bulleted"><item>Cross-Programs and Cross-Directorates</item></list></item>
        <item>Interagency Programs<list id="id16860547" list-type="bulleted"><item>NSF, and other government agencies</item></list></item>
      </list>
      <section id="id-183357810731">
        <title>Award (Grant) Types</title>
        <list id="id23622668" list-type="bulleted">
          <item>Individual Investigator Initiated Awards</item>
          <item>CAREER Awards</item>
          <item>Center Awards</item>
          <item>SBIR/STTR awards</item>
          <item>SGER awards</item>
          <item>Supplements</item>
          <item>Workshops, conferences</item>
        </list>
      </section>
      <section id="id-544552378581">
        <title>NSF Disciplines &amp; Structure</title>
        <list id="id17027927" list-type="enumerated">
          <item>Biological Sciences (BIO)</item>
          <item>Computer and Information Sciences and Engineering (CISE)</item>
          <item>Education and Human Resources (EHR)</item>
          <item>Engineering (ENG)<list id="id20195125" list-type="bulleted"><item>Biomedical Engineering Program</item></list></item>
          <item>Geosciences (GEO)</item>
          <item>Mathematical and Physical Sciences (MPS)</item>
          <item>Social, Behavioral And Economic Sciences (SBE)</item>
          <item>Polar Programs</item>
          <item>Office of Cyberinfrastructure</item>
          <item>Office of International Science and Engineering</item>
          <item>Office of Integrative Affairs</item>
        </list>
      </section>
    </section>
    <section id="id-599082176542">
      <title>NSF-Wide Investment Areas (FY 06)</title>
      <list id="id13879812" list-type="bulleted">
        <item>Nanoscale Science and Engineering </item>
        <item>Biocomplexity in Environment</item>
        <item>Human and Social Dynamics</item>
        <item>Mathematical Sciences</item>
        <item>Cyberinfrastructure</item>
      </list>
    </section>
    <section id="id-39424023094">
      <title>NSF-Wide Investment Areas (Request for FY 07)</title>
      <list id="id19359375" list-type="bulleted">
        <item>Biocomplexity in Environment</item>
        <item>Climate Change Science Program</item>
        <item>Cyberinfrastructure</item>
        <item>Human and Social Dynamics</item>
        <item>International Polar Year</item>
        <item>Mathematical Sciences</item>
        <item>National Nanotechnology Initiative</item>
        <item>Networking Information Technology R&amp;D</item>
      </list>
    </section>
    <section id="id-457063972465">
      <title>NSF Merit Review Criteria</title>
      <list id="id12473570" list-type="bulleted">
        <item>Criteria include:</item>
      </list>
      <list id="id15394373" list-type="bulleted">
        <item>What is the intellectual merit and quality of the proposed activity?</item>
      </list>
      <list id="id3745850" list-type="bulleted">
        <item>What are the broader impacts of the proposed activity?</item>
      </list>
      <section id="id-575517215307">
        <title>What is the intellectual merit of the proposed activity?</title>
        <para id="id14454242">Potential Considerations:</para>
        <list id="id14454246" list-type="bulleted">
          <item>How important is the proposed activity to advancing knowledge and understanding within its own field or across different fields? </item>
          <item>How well qualified is the proposer (individual or team) to conduct the project? (If appropriate, the reviewer will comment on the quality of prior work.)</item>
          <item>To what extent does the proposed activity suggest and explore creative and original concepts? </item>
          <item>How well conceived and organized is the proposed activity? </item>
          <item>Is there sufficient access to resources?</item>
        </list>
      </section>
      <section id="id-808301499794">
        <title>What are the broader impacts of the proposed activity?</title>
        <para id="id13006198">Potential Considerations:</para>
        <list id="id11779268" list-type="bulleted">
          <item>How well does the activity advance discovery and understanding while promoting teaching, training and learning?</item>
          <item>How well does the activity broaden the participation of underrepresented groups (e.g., gender, ethnicity, disability, geographic, etc.)? </item>
          <item>To what extent will it enhance the infrastructure for research and education, such as facilities, instrumentation, networks and partnerships?</item>
          <item>Will the results be disseminated broadly to enhance scientific and technological understanding? </item>
          <item>What may be the benefits of the proposed activity to society? </item>
        </list>
      </section>
    </section>
    <section id="id-0465328008342">
      <title>Tips for Successful Proposal Writing </title>
      <para id="id13442050">Determine if your project is relevant to the program</para>
      <list id="id16827159" list-type="bulleted">
        <item>Get in touch with the Program Director </item>
        <item>Program Director: <list id="id18184710" list-type="bulleted"><item>Review Panels</item><item>Award/decline recommendation</item><item>Post management of the awards (progress report)</item></list></item>
      </list>
      <list id="id16855933" list-type="bulleted">
        <item>Follow the instructions posted by the agency<list id="id19097443" list-type="bulleted"><item>Format, sections, project plan</item><item>Agency’s Review Criteria (NSF Merit Review Criteria)</item><item>Priority Areas for the agency</item></list></item>
        <item>Respond to a solicitation <list id="id8998759" list-type="bulleted"><item>Deadlines (pre-proposal, letter of intent, full proposal) </item><item>Additional review criteria and requirements</item></list></item>
        <item>Read “successful” proposals of your colleagues</item>
        <item>Have your proposal reviewed by collaborators or colleagues before submitting</item>
        <item>Do not submit on the day of the deadline</item>
      </list>
    </section>
    <section id="id-321302234033">
      <title>How to Obtain Funding: An Assistant Professor’s Guide – Robert M. Raphael</title>
      <section id="id-292888047702">
        <title>Spirit of the Fighting Irish</title>
        <para id="id3910963">“To everyone who has ever faced adversity, whether in business, professional or personal life. I admire the person who says: Every day someone does something great. Today that person will be me.” -- Lou Holtz</para>
      </section>
    </section>
    <section id="id-755550510039">
      <title>Writing Great Grants: A Three Step Recipe</title>
      <para id="id13443616">1) Choose a significant problem </para>
      <list id="id8788091" list-type="bulleted">
        <item>Bonus points if not much work has been done on the problem</item>
        <item>More bonus points if <emphasis>you</emphasis> have done the important work</item>
      </list>
      <para id="id16798752">2) Leave no question that you can accomplish your aims</para>
      <list id="id9401200" list-type="bulleted">
        <item>Established track record of publications</item>
        <item>Clear and convincing preliminary data</item>
      </list>
      <para id="id20393637">3) Write a clear, easy to read proposal</para>
      <list id="id3724574" list-type="bulleted">
        <item>“Calm down, understand the situation and communicate clearly” – We Were Soldiers </item>
      </list>
    </section>
    <section id="id-600950131318">
      <title>Big Hurdles and Pitfalls</title>
      <para id="id13160083">Navigating the Scylla of building on your accomplishments and the Charybdis of creating new research problems and attacking new research areas, given your situation:</para>
      <list id="id15817409" list-type="bulleted">
        <item>Laboratory techniques not yet working</item>
        <item>Students not yet trained/busy with classes</item>
        <item>Teaching and other responsibilities</item>
      </list>
      <list id="id11397839" list-type="bulleted">
        <item>Proposing to do too much</item>
      </list>
      <list id="id19349616" list-type="bulleted">
        <item>Not making clear the points and connections that are obvious to you</item>
      </list>
    </section>
    <section id="id-123289184618">
      <title>Final Do’s and Dont’s</title>
      <list id="id5745665" list-type="bulleted">
        <item>Do not necessarily assume the person who reviews your grant will be an expert in your area or know why your research is novel</item>
      </list>
      <para id="id14892015">The response to a revised NIH grant is very important.  </para>
      <list id="id16956937" list-type="bulleted">
        <item>Never appear to be angry or emotional.  Just stick to the science.  If a reviewer got something wrong (which often happens), just lay out the facts.  </item>
        <item>This is hard because you have put so much effort into the grant it’s easy to take comments personally</item>
        <item>Criticisms are of the science, not of you!</item>
      </list>
      <para id="id12420307">Get grants done in advance and have colleagues read them !  </para>
      <list id="id12420311" list-type="bulleted">
        <item>Resist the thrill of pulling it off on “third and long”</item>
      </list>
      <section id="id-918453339054">
        <title>Acknowledgements</title>
        <para id="id12043823">Raphael Lab</para>
        <list id="id5229718" list-type="bulleted">
          <item>Emily, Yong, Ryan, Jeff, Imran, Jenni, Louise</item>
        </list>
        <para id="id3771617">Thanks for Believing in Us!</para>
        <list id="id14775859" list-type="bulleted">
          <item>NSF CAREER</item>
          <item>Whitaker Foundation </item>
          <item>Texas Advanced Technology Program </item>
          <item>National Organization for Hearing Research </item>
          <item>NIH NRSA (Greeson, Organ)</item>
          <item>NSF-IGERT</item>
          <item>Keck Center for Computational and Structural Biology</item>
          <item>DOE Computational Science Graduate Fellowship</item>
        </list>
      </section>
    </section>
    <section id="id-118369091782">
      <title>So you want someone else to pay for your research? - Joan E. Strassmann (EEB)</title>
      <list id="id20610989" list-type="enumerated">
        <item>Ask important, big questions.</item>
        <item>Have several projects at once.</item>
        <item>Write clear, well-researched proposals.</item>
        <item>Collaborate.</item>
        <item>Identify all possible funding sources and learn their cultures.</item>
        <item>Don’t let funding consume you. Keep publishing!</item>
      </list>
      <section id="id-0313317685534">
        <title>Ask important questions</title>
        <list id="id14719106" list-type="bulleted">
          <item>Do not redo your Ph.D. or postdoc work.</item>
          <item>Find a substantially new project if your proposal is rejected twice. </item>
          <item>Read deeply and broadly (at least 5 articles a day).</item>
          <item>Be creative.</item>
          <item>Do not be afraid to do something really different.</item>
          <item>Talk to lots of people about research.</item>
        </list>
      </section>
      <section id="id-296125051907">
        <title>Do several projects at once</title>
        <list id="id17577237" list-type="bulleted">
          <item>Keeps you excited.</item>
          <item>When one project faces problems, another could be blooming.</item>
          <item>Increases funding opportunities.</item>
          <item>Synergy in thinking about different things can suggest novel pathways.</item>
          <item>Increases your visibility.</item>
        </list>
      </section>
      <section id="id-185254470957">
        <title>Write clear, well-researched proposals</title>
        <list id="id15594991" list-type="bulleted">
          <item>The proposal must be impeccable, no typos, clear headers, clear flow from hypotheses to methods.</item>
          <item>Follow the format of the agency exactly.</item>
          <item>Include preliminary data and figures.</item>
          <item>Get sample funded proposals by asking people for them, preferably those not too close to your research.</item>
          <item>Have several people read your proposal.</item>
          <item>Leave enough time, at least 3 months.</item>
        </list>
      </section>
      <section id="id-642997539268">
        <title>Collaborate</title>
        <list id="id12577399" list-type="bulleted">
          <item>New ideas often come from collaboration.</item>
          <item>Techniques and approaches can be shared.</item>
          <item>This is the ONLY way to succeed without turning into a workaholic.</item>
          <item>Teamwork is fun!</item>
          <item>Find collaborators from a broader pool than is initially comfortable, and bridge the gaps with frequent meetings.</item>
          <item>Same-stage collaborators are often best.</item>
        </list>
      </section>
      <section id="id-714829667551">
        <title>Identify all possible funding sources and learn their cultures</title>
        <list id="id4619896" list-type="bulleted">
          <item>NSF and NIH are not the only sources of funding.</item>
          <item>Learn about those grants requiring nominations, and get them.</item>
          <item>Take advantage of your sponsored research office in learning about private funding.</item>
        </list>
      </section>
      <section id="id-917811362948">
        <title>Keep Publishing</title>
        <list id="id3726882" list-type="bulleted">
          <item>The search for funding can be discouraging.</item>
          <item>Keep trying, but don’t forget to keep publishing anyway.</item>
          <item>Write up your research quickly.</item>
          <item>Write a minireview, review, perspective etc. at least every 2 years.</item>
        </list>
      </section>
    </section>
    <section id="id-711981496739">
      <title>Have fun! It’s a great life!</title>
      <para id="id6905242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    
  </content>
</document>