<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Building Your Lab - Transitioning to Independence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19406</md:content-id>
  <md:title>Building Your Lab - Transitioning to Independence</md:title>
  <md:abstract>This workshop addressed the issues faced by new faculty while building up a new research laboratory and was presented by Rebekah Drezek (BIOE).</md:abstract>
  <md:uuid>a447cef4-fa3d-471d-a28d-c5c5cce9bbbe</md:uuid>
</metadata>
  <content>
    

    <list id="id7927411" list-type="bulleted">
      <title>Cultivate mentors and colleagues both inside and outside your institutional/departmental</title>
      <item>stay in touch with previous mentors</item>
      <item>establish official department mentors – helps with promotion/tenure etc.</item>
      <item>seek out informal mentors – more senior scientists</item>
      <item>build relationships with potential letter writers for tenure</item>
      <item>establish a set of confidants</item>
    </list>


    <list id="id12648870" list-type="bulleted">
      <title>Gain recognition and an independent identity</title>
      <item>talks, meetings (important for you and your students)</item>
      <item>service at institution (choose wisely)</item>
      <item>professional societies</item>
      <item>study sections</item>
      <item>collaborations<list id="id9345387" list-type="bulleted"><item>understand your institution’s culture/expectations on interdisciplinary research (joint publications, grants, etc.)</item></list></item>
      <item>publications!!!</item>
      <item>have a strong plan in place to separate your research program from previous advisors</item>
    </list>


    <list id="id12536158" list-type="bulleted">
      <title>Develop your leadership and management style</title>
      <item>create a vision for your lab</item>
      <item>create a mission statement</item>
      <item>develop a written five year plan<list id="id9362654" list-type="bulleted"><item>obtain feedback from senior faculty</item><item>assess progress and update often</item></list></item>
      <item>establish a lab culture</item>
      <item>build an effective team</item>
    </list>



    <list id="id9161842" list-type="bulleted">
      <title>Constantly improve leadership skills</title>
      <item>find role models</item>
      <item>take courses, read books</item>
      <item>get to know your strengths and weaknesses – exploit one, compensate for the other</item>
    </list>


    <list id="id7976005" list-type="bulleted">
      <title>Staff your lab</title>
      <item>determine staffing needs<list id="id9784707" list-type="bulleted"><item>technical staff</item><item>graduate students vs. postdocs vs. undergrads (dept/university funding available?)</item><item>be very picky about who is your group – productivity does not scale linearly with numbers </item></list></item>
      <item>sell yourself as a junior PI</item>
      <item>learn what size group is right for you</item>
    </list>


    <list id="id7945244" list-type="bulleted">
      <title>Protect your time</title>
      <item>it is OK to say no (repeat daily)</item>
      <item>learn what does not require your best effort – save it for what really matters</item>
      <item>can be as important to learn what not to do as it is to learn what you need to do</item>
    </list>
  </content>
</document>