<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is A Search Committee Looking For?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19351</md:content-id>
  <md:title>What Is A Search Committee Looking For?</md:title>
  <md:abstract>This presentation was designed to assist and educate the interviewee regarding Faculty Search Committees, and was authored by Seiichi Matsuda (Chemistry), Matteo Pasquali (Chemical and Biomolecular Engineering), and Joff Silberg (Biochemistry).</md:abstract>
  <md:uuid>56ba4747-6d06-479a-bb54-44923d007b9b</md:uuid>
</metadata>
  <content>
    <section id="element-370"><title>What are we looking for?</title>
<para id="element-92"/>
</section><section id="element-132"><title>The tenure package</title>
<list id="element-18" list-type="bulleted">
  <item>Publications</item>
  <item>Grants</item>
  <item>Invited talks</item>
  <item>Teaching</item>
  <item>Service</item>
</list></section><section id="element-422"><title>The University’s timeline</title>
<list id="element-47" list-type="bulleted">
  <item><label>Jun-Aug</label>Decide on search criteria</item>
  <item><label>Sept-Nov</label>Evaluate applicant packages</item>
  <item><label>Nov-Jan</label>Select the short list</item>
  <item><label>Dec-Feb</label>Interview</item>
  <item><label>Feb-Apr</label>Decide on offers</item>
  <item><label>Feb-Apr</label>Close the deal</item>
</list></section><section id="element-521"><title>Applying for a Position</title>
<list id="element-421"><item>“Cold” applications
    <list id="sublist1" list-type="bulleted">
      <item>Usually need to have connections to the department</item>
    </list>
  </item>
  <item>Responding to an advertisement
    <list id="sublist2" list-type="bulleted">
      <item>Consider level and areas requested</item>
    </list>
  </item>
  <item>Solicited applications
    <list id="sublist3" list-type="bulleted">
      <item>Be sure to present at the most relevant conferences. Hopefully this visibility will lead to contacts with hiring departments.</item>
    </list>
  </item>

</list></section><section id="element-58"><title>The Application</title><list id="element-582">
  <item>Cover letter
    <list id="sublist1b" list-type="bulleted">
      <item>Summarize your qualifications and interests</item>
    </list>
  </item>
  <item>Curriculum Vitae
<note id="id26246968">Some variability in details and format between fields.</note>
    <list id="sublist2b" list-type="bulleted">
      <item>Academic credentials</item>
      <item>Research experience</item>
      <item>Publications</item>
      <item>Honors, awards, grants, etc.</item>
    </list>
  </item>
  <item>Research interests statement</item>
  <item>Teaching interests statement</item>
  <item>References</item>
  <item>May include reprints/preprints</item>
</list>

<note id="id26247067" type="Tips"><label>Tips</label>Get feedback on your application package from a mentor. Get examples!</note></section><section id="element-95"><title>Research Statement</title>
<list id="element-732" list-type="bulleted">
  <item>Remember that the search committee members may be in areas peripheral to your research</item>
  <item>Describe two or three research proposals
    <list id="sublist1c" list-type="bulleted">
      <item>Usually one that is related to your prior work that is clearly feasible</item>
      <item>One or two projects that demonstrate your ability to think beyond your current work</item>
    </list>
  </item>

</list></section><section id="element-189"><title>What to Include?</title>
<list id="element-627" list-type="bulleted">
  <item>Statement about the problem
    <list id="sublist1d" list-type="bulleted">
      <item>Key unanswered questions in field</item>
      <item>How will your work contribute?</item>
    </list>
  </item>
  <item>Description of research plans
    <list id="sublist2d" list-type="bulleted">
      <item>Break into specific aims</item>
      <item>Include figures</item>
      <item>Be both creative and realistic- mix of high-likelihood and high-reward projects</item>
    </list>
  </item>
</list></section><section id="element-809"><title>Teaching Statement</title>
<list id="element-253" list-type="bulleted">
  <item>Describe your philosophy towards teaching and experiences that led to this</item>
  <item>Discuss courses within the core curriculum that you could teach</item>
  <item>Propose development of a new course</item>

</list></section><section id="element-723"><title>What to Emphasize in Your Application?</title>
<list id="element-721" list-type="bulleted">
  <item>Find out about the department/school
    <list id="sublist1e" list-type="bulleted">
      <item>Importance of teaching vs. research</item>
      <item>Areas of interest/growth</item>
    </list>
  </item>
  <item>May want to customize your application materials for different positions</item>
  <item>Brag about your successes (within reason)!</item>

</list></section><section id="element-101"><title>What Makes an Application Stand Out?</title>
<list id="element-233" list-type="bulleted">
  <item>Varies between departments/institutions</item>
  <item>Strong publication record
    <list id="sublist1f" list-type="bulleted">
      <item>Most important factor!</item>
    </list>
  </item>
  <item>Exciting research plan
    <list id="sublist2f" list-type="bulleted">
      <item>Creative and innovative while also feasible</item>
    </list>
  </item>
  <item>Great reference letters
    <list id="sublist3f" list-type="bulleted">
      <item>Evidence of innovation, creativity, hard work, etc.</item>
    </list>
  </item>
  <item>Interesting and innovative teaching plans
    <list id="sublist4f" list-type="bulleted">
      <item>Highlight your experiences and capabilities</item>
    </list>
  </item>
  <item>Other experiences
    <list id="sublist5f" list-type="bulleted">
      <item>Experience writing a grant, etc.</item>
    </list>
  </item>

</list></section><section id="element-390"><title>Recommended Reading</title>
<list id="element-792" list-type="bulleted">
  <item><cite id="cite1"><cite-title>Making the Right Moves: A Practical Guide to Scientific Management for Postdocs and New Faculty</cite-title></cite>
    <list id="sublist1g" list-type="bulleted"><item>Howard Hughes Medical Institute</item></list>
  </item>
  <item><cite id="cite2"><cite-title>At the Helm:  A Laboratory Navigator</cite-title></cite>
    <list id="sublist2g" list-type="bulleted"><item>Kathy Barker, Cold Spring Harbor Press</item></list>
  </item>

</list></section>   
  </content>
  
</document>