<document xmlns="http://cnx.rice.edu/cnxml">

<title>Building a (Non-Experimental) Lab</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33932</md:content-id>
  <md:title>Building a (Non-Experimental) Lab</md:title>
  <md:abstract>This module addresses the issues faced by new faculty while building up a new non-experimental research laboratory and is authored by Shelly Harvey (MATH), Beatrice Riviere (CAAM), and Gus Scuseria (CHEM).</md:abstract>
  <md:uuid>79de27f0-a1e0-4389-97d2-46d7502c6f49</md:uuid>
</metadata> 
<content>
  <para id="delete_me">How to build an independent research enterprise</para><para id="eip-320">How to be successful in Academia (= tenure)</para><section id="eip-244"><title>The Triangle of Worries</title><para id="eip-129"><media id="money-people-results" alt="Money leads to people leads to results leads to money.">
  <image mime-type="image/png" src="../../media/money-people-results.PNG"/>
</media>

</para></section><section id="eip-261"><title>Money</title><list id="eip-53" list-type="bulleted">
  <item>Importance of start up package
  <list id="importlist" list-type="bulleted">
    <item>Ask for what you need, not what you wish</item>
    <item>Equipment (PCs, computing computer, software, etc.)</item>
    <item>Teaching break</item>
    <item>Summer salary</item>
    <item>Postdoc and/or graduate student(s) stipend(s)</item>
    <item>Money for travel, conferences, visitors</item>
  </list>
  </item>

  <item>Ask Department for a “funding mentor” who can help identify opportunities, read proposals, write recommendation letters, prepare packages, etc.</item>
  <item>Consider calling, meeting, visiting program directors at NSF, DOE, DOD agencies, NIH, etc.</item>
  <item>Apply or get nominated for awards, grants and fellowships for young faculty (like Sloan, Packard, NSF CAREER, etc.)</item>
  <item>Contact your Office of Sponsored Research. Become aware of deadlines!!</item>
</list></section><section id="eip-166"><title>People</title><list id="eip-560" list-type="bulleted">
  <item>Recruiting students:
  <list id="recruitlist" list-type="bulleted">
    <item>Ask to be in the Graduate Admissions Committee</item>
    <item>Recruit at conference poster sessions</item>
    <item>Call students, follow-up, be proactive (good students won’t parachute into your lab!</item>
    <item>Co-advise student with colleague</item>
    <item>Teach classes geared for first-year graduate students</item>
  </list>
  </item>

  <item>Mentoring: keeping and graduating students
  <list id="mentorlist" list-type="bulleted">
    <item>Verbalize expectations in writing (# of papers, hours to work, how often to see each other, etc.)</item>
    <item> Do not assume that people have similar expectations!</item>
  </list>
  </item>

  <item>Motivation, retention, firing
  <list id="motivelist" list-type="bulleted">
    <item>Is a bad student better than no student, or vice versa?</item>
  </list>
  </item>
</list></section><section id="eip-823"><title>Results</title><list id="eip-615">
  <item>Scientific independence from mentors is a MUST!</item>
  <item>Establish a network of supporters
  <list id="establist" list-type="bulleted">
    <item>Invite people who may write tenure letters for seminars</item>
  </list>
  </item>
  <item>Trade seminars with tenure-track peers</item>
  <item>Attend conferences for visibility</item>
  <item>Contributed talks if possible (email organizers)</item>
  <item>Consider publication in specific journals based on “quality”, impact factor, what your department thinks is important</item>
</list></section>
</content>

</document>