<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How and When to Negotiate a Good Start Up Package</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19384</md:content-id>
  <md:title>How and When to Negotiate a Good Start Up Package</md:title>
  <md:abstract>This presentation introduces the reader to the things to consider when negotiating a start-up package. The original presentation authors are Behnaam Aazhang (ELEC), Jim Kinsey (Chem), Michael Diehl (BIOE), Junghae Suh (BIOE), and Tatiana Schnur (Psychology).</md:abstract>
  <md:uuid>19948c99-6766-4938-9893-377370b3fa18</md:uuid>
</metadata>
  <content>
    <list id="rock" list-type="bulleted">
       
<item>After you get an offer, you will be asked for your startup
requirements
  <list id="sublist1" list-type="bulleted">
    <item>In form of letter with justifications for major line items, excel sheet with numbers</item>
<item>Appointment</item>
<item>Your salary, summer salary</item>
<item>Equipment &amp; supplies</item>
<item>Student support, Postdoc/technician support</item>
<item>Space</item>
<item>Teaching &amp; service loads</item>
</list></item>

<item>Get idea of #’s
  <list id="sublist2" list-type="bulleted">
    <item>Use your networks (i.e. other people on market, mentors, etc)</item>
<item>Published resources</item>
<item>Catalogues</item>
</list></item>

<item>Second body issue</item>
<item>What if you are not happy with their offer?</item>
<item>How to deal with multiple offers?</item>
<item>Things you should NOT do during negotiations?</item>
</list>   
  </content>
  
</document>