<document xmlns="http://cnx.rice.edu/cnxml">

<title>Movin’ On Up -- Negotiating the Ideal Faculty Position</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33941</md:content-id>
  <md:title>Movin’ On Up -- Negotiating the Ideal Faculty Position</md:title>
  <md:abstract>The keynote talk given by Nancy W. Dickey, MD at the 2009 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position.</md:abstract>
  <md:uuid>7934522d-9a00-4ccd-aca0-d62adc2d546c</md:uuid>
</metadata> 
<content>
  <section id="eip-566"><title>Late 19th Century</title><para id="eip-927">
Hampered in large part by the theories of Harvard professor Edward H. Clarke (1874): <quote display="inline">women seeking advanced education would develop "monstrous brains and puny bodies… [and] abnormally weak digestion.</quote>
</para><para id="eip-907">As Mary Putnam Jacobi wrote (1891), <quote display="inline">It is perfectly evident from the records, that the <emphasis>opposition to women</emphasis> physicians has rarely been <emphasis>based upon</emphasis> any sincere conviction that women could not be instructed in medicine, but upon <emphasis>an intense dislike to the idea that they should be so capable</emphasis>.</quote></para><para id="eip-874">And is it gone now?</para></section><section id="eip-765"><title>Current Status</title><list id="eip-809" list-type="bulleted">
  <item>Fewer women faculty and fewer women faculty at the highest ranks</item>
  <item>Women scientists are less likely to attain distinguished positions
  <list id="womenlist" list-type="bulleted">
    <item>Memberships in distinguished societies</item>
    <item>Highest administrative roles</item>
  </list>
  </item>
  <item>Attrition begins after bachelor’s degree and continues throughout careers</item>
</list></section><section id="eip-273"><title>Pink Collarization</title><para id="eip-983"><media id="pinkcollar" alt="A fist clutching money stands out from the collar of a pink shirt.">
	   
  <image mime-type="image/jpeg" src="../../media/pink-collarization.jpg"/>
		 
</media>
</para><para id="eip-753">
<title>The Pearson Product Moment correlation</title>
Medical Wage Equity for coefficient for these figures is -.757 (p &lt; .05) indicating an extremely high correlation between high income and low female participation in medical specialties for physicians.
</para></section><section id="eip-11"><title>Occupational Segregation</title><para id="eip-467">
Occupational segregation by gender within the medical subpopulation can be defined as the differences in the distribution across medical specialties by males and females.
</para><para id="eip-372">Rank order of the top 3 specialties with respect to mean salary INVERSELY corresponds to the ranking by percent of females within the specialties.<newline/>
<foreign>[American Medical Association report (Randolph, Seidman, &amp; Pasko, 1997)]</foreign></para></section><section id="eip-841"><title>Change: The Province for All</title><media id="success" alt="A road sign that says 'Success'.">
  <image mime-type="image/jpeg" src="../../media/success.jpg"/>
</media>


<list id="eip-94">
  <item>Things we should expect students/junior faculty to learn/do</item>
  <item>Things the administration should do</item>
  <item>Barriers that require structural or philosophic change</item>
</list></section><section id="eip-483"><title>There are many routes...</title><media id="highway" alt="A complicated highway junction">
  <image mime-type="image/png" src="../../media/highway.png"/>
</media> 

<list id="eip-151">
  <item>Traditional, non-traditional, purely serendipity</item>
  <item>Virtually all will have acquired a skill set along the way</item>
</list></section><section id="eip-548"><title>What we should expect junior faculty to do</title><media id="juniorfaculty" alt="Montage of pictures of faculty faces.">
  <image mime-type="image/jpeg" src="../../media/junior-faculty.jpg"/>
</media>

<list id="eip-958">
  <item>Practice expressing yourself – don’t defer when you have something to say
  <list id="praclist" list-type="bulleted">
    <item>Master the art of public speaking</item>
  </list>
  </item>
  <item>Learn from every venue and record lessons and how they might be applied
  <list id="learnlist">
    <item>As more programs are looking to expand and enhance the role of women, your ability to sell that you have <emphasis>done it</emphasis>, you have seen it done and are ready to replicate it…</item>
  </list>
  </item>

</list></section><section id="eip-99"><title>First Steps</title><list id="eip-403">
  <item>Excellent <emphasis>skills &amp; competencies</emphasis></item>
  <item>Remain open to <emphasis>serendipity &amp; opportunity</emphasis>
  <list id="serendiplist">
    <item>Grab the opportunities that come along</item>
    <item>Courage to step out on a limb
    <list id="ohnolist"><item>“Oh, no…I don’t have the qualifications”</item></list>
    </item>
  </list>
  </item>
  <item>Learn the social and political aspects of academics
  <list id="socpollist"><item>Learn the mechanics of successful careers</item></list></item>
  <item><emphasis>Hard work</emphasis> is essential</item>

</list></section><section id="eip-872"><title>Networking</title><list id="eip-839">
  <item>Develop leadership skills &amp; relationships with those who have those skills
  <list id="rellist">
    <item>Those who have powerful titles</item>
    <item>Those who have personal power</item>
  </list>
  </item>

  <item>Lack of social and professional connections available to most women
  <list id="sociallacklist">
    <item>Ability to call and ask for advice – especially from those in power</item>
    <item>Establish a personal network and use it</item>
  </list>
  </item>

  <item>Creating women’s networking opportunities
  <list id="netlist">
    <item>Share stories, tactics, strategies for success</item>
  </list>
  </item>

</list></section><section id="eip-645"><title>Leadership</title><list id="eip-803">
  <item>Be passionate about an issue</item>
  <item>Definition:  ability to influence a situation</item>
  <item>Learn your strengths and play to them</item>
  <item>Have integrity – be faithful to your values</item>
  <item>Attitude is important</item>
</list></section><section id="eip-851"><title>It's THEIR/OUR Problem Too</title><list id="eip-419">
  <item>Attrition of women means fewer senior level individuals from which to create a leadership team
  <list id="attrilist">
    <item>We cannot leave 50% of the intellect &amp; energy on the table</item>
  </list>
  </item>

  <item>Recruiting and retaining women in science and engineering is a challenge of administrators
  <list id="recrulist">
    <item>16 NSF ADVANCE grant successes</item>
    <item>Outlining the biggest “bang for the buck” examples of success</item>
    <item>NSF Visiting Professorships for Women</item>
  </list>
  </item>
</list></section><section id="eip-48"><title>Institutional Barriers: Changes Needed</title><list id="eip-344">
  <item>Academic Practices
  <list id="tokenlist"><item>Token overload – a handful of women &amp; we want diversity on every committee</item></list>
  </item>

  <item>Academic Attitudes
  <list id="meritolist">
    <item>Presumed meritocratic and gender-free</item>
    <item>Power imbalance - work twice as hard to be thought half as good</item>
    <item>Deleterious effects on women sometimes hidden behind a neutral or even positive façade erected on achievements of a handful of exceptional women
    <list id="facadelist"><item>Some successful women deny existence of obstacles in their path</item></list>
    </item>
  </list>
  </item>
</list></section><section id="eip-18"><title>Institutional Change</title><media id="bucket" alt="A bucket with crabs crawling out.">
  <image mime-type="image/jpeg" src="../../media/bucket.jpg"/>
</media>

<list id="eip-386">
  <item>Departmental change
  <list id="deptlist">
    <item>Family friendly</item>
    <item>Appropriate networking &amp; mentoring</item>
  </list>
  </item>
  <item>Curricular change
  <list id="currilist">
    <item>Modify class offerings to become identification of promising individuals and mentoring toward success vs. historic “weed out” programs</item>
  </list>
  </item>
</list></section><section id="eip-206"><title>What junior faculty can expect mentors and leaders to do...</title><list id="eip-210">
  <item>Create/enhance <emphasis>networking</emphasis> opportunities</item>
  <item>To answer questions and provide advice</item>
  <item>Encourage/provide support for <emphasis>mentors</emphasis>
  <list id="mentorlist"><item><emphasis>Be mentors</emphasis></item></list>
  </item>
  <item>Use “advocates” such that a particular person is responsible for encouraging/assisting
  <list id="advolist">
    <item>Might be part of the recruitment process? You want her… how will you support her?</item>
  </list>
  </item>
</list></section><section id="eip-171"><title>How to make change happen...</title><list id="eip-92">
  <item>Virtually always takes commitment from the senior leadership</item>
  <item>Can be implemented by a skillful committed department chair</item>
  <item>Can be driven/initiated by faculty/student grassroots efforts</item>
  <item>Often it is piecemeal and spotty but  ultimately pieces come together</item>
  <item>TOGETHER, WE CAN CREATE A NEW TOMORROW</item>
</list></section>
</content>

</document>