<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Leading an Effective Research Team</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33896</md:content-id>
  <md:title>Leading an Effective Research Team</md:title>
  <md:abstract>This module offers guidelines for leading an effective research team and is authored by Susan Margulies (University of Pennsylvania).</md:abstract>
  <md:uuid>46e09410-66c3-425c-86a0-4e62d7e1e944</md:uuid>
</metadata> 

<content>
  <section id="eip-879"><title>Are Lab Directors Leaders or Managers?</title><para id="firstpara"><m:math>
<m:apply>
  <m:neq/>
  <m:mtext>Leader</m:mtext>
  <m:mtext>Manager</m:mtext>
</m:apply>
</m:math></para><list id="eip-404" list-type="labeled-item"><item><label>Leader</label>influences opinions and attitudes of other to accomplish a shared goal</item>
<item><label>Manager</label>makes sure people and processes are in place to achieve goals. Develops plans, oversees budgets and resources, organizes, solves problems</item>
</list><note id="eip-217"><label>Rule #1</label>Lab Directors must be Leaders AND Managers </note><para id="eip-713"><quote id="quote1" display="inline">If I had one piece of advice to give it’s that although you’ve been hired for your scientific skills and research potential, your eventual success will depend heavily on your ability to guide, lead, and empower others to do their best work.</quote> --Thomas Cech, HHMI</para><para id="eip-251">Lab Director Role = Vision + Relationships + Tasks</para><list id="eip-611"><title>Today’s Objectives</title><item><link target-id="eip-579">Developing a Vision</link></item>

<item><link target-id="eip-925">Directing and Motivating People</link></item>

<item><link target-id="eip-439">Managing Projects</link></item>
</list>
</section><section id="eip-579"><title>Developing a Vision or Mission Statement</title><list id="eip-206" list-type="labeled-item" mark-suffix="?">
  <item><label>What</label>A summary of goals and inspirations</item>
  <item><label>Why</label>A clearly stated vision inspires, and sets a course for the lab</item>
  <item><label>Goal</label>Create a distinct future that distinguishes your lab from your competitors</item>
  <item><label>How</label>
    <list id="sublist" list-type="bulleted">
    <item>Describe the kind of research you want to do</item>
    <item>Motivation for your research</item>
    <item>Atmosphere, Values: scientific excellence, teamwork?</item>
    <item>Historical and current challenges</item>
    <item>Short- and long-term goals</item>
    <item>Tie into departmental or institutional culture</item>
    </list>
  </item>
</list></section><section id="eip-925"><title>Directing and Motivating People</title><list id="eip-740" list-type="enumerated"><item>Behavior
    <list id="bhv1" list-type="labeled-item">
    <item><label>Directive Behaviors</label> tell people what to do and how to do it, when to do it, and then monitor closely</item>
    <item><label>Supportive Behaviors</label> listen, provide encouragement and assistance, facilitate their involvement in problem-solving and decision-making</item>
    <item><label/>Lab Directors must provide BOTH - behavior type depends on lab member’s level of competence and commitment.</item>
    </list>
<note id="note2"><label>Rule #2</label>Delegate those activities that someone else could provide both direction and support</note>
  </item>



  <item>Communication
    <list id="bhv2" mark-suffix="" list-type="bulleted" bullet-style="bullet"><title>Be accessible</title><item>Daily time in the lab</item>
    <item>Open office door</item>
    <item>Weekly lab meetings (presentations, progress reports)</item>
    <item>Small group meetings (technical issues, alt. approaches)</item>
    <item>One-on-one meetings</item>
    <item>Journal club (teach good/bad exp design, analysis, reporting)</item>
    <item>Strategy sessions (new directions)</item>
    <item>Group lab activities in non-work setting to build team spirit</item>
    </list>

<note id="note3"><label>Rule #3</label>Make sure you reserve time to be alone to think, read, and write!</note>
  </item>


  <item>Give and receive feedback
    <list id="bhv3" list-type="bulleted">
    <item>Timely</item>
    <item>Specific</item>
    <item>Objective</item>
    <item>Reinforces expectations</item>
    <item>Constructive</item>
    </list>
  </item>

  <item>Make decisions
    <list id="bhv4" list-type="bulleted">
    <item>in isolation</item>
    <item>after consultation</item>
    <item>as a group</item>
    <item>allow others to make the decision (only if can you live with the outcome!)</item>
    </list>
  </item>

  <item>Set rules of behavior for lab members
    <list id="bhv5" list-type="bulleted">
    <item>Work hours (focus on productivity) (your hours set the pace!)</item>
    <item>Vacations and maternity leaves</item>
    <item>Authorship guidelines</item>
    <item>Scientific ethics</item>
    <item>Project ownership</item>
    <item>Projects leaving the lab (fund 6 mo independent research?)</item>
    </list>
<note id="note4"><label>Rule #4</label>They’re watching…always watching!
State rules, be a role model, and be consistent and fair.</note>
  </item>

  <item>Motivate the lab
    <list id="bhv6" list-type="bulleted">
    <item>Importance of vision statement</item>
    <item>Recognize and appreciate each person’s contributions</item>
    <item>Make sure lab members understand their role</item>
    <item>Provide training, recognize progress</item>
    </list>
  </item>

  <item>Manage conflict
    <list id="bhv7" list-type="bulleted">
    <item>Assess the problem, each person’s interests, acknowledge constraints, encourage parties to participate in resolution</item>
    </list>
  </item>
</list></section><section id="eip-439"><title>Managing Projects</title><list id="eip-101" list-type="labeled-item" mark-suffix="?">
  <item><label>What</label>Allocating, using and tracking resources to to achieve a goal in a desired timeframe
    <list id="mgp1" list-type="bulleted"><item>publishing a paper, getting a grant, tenure</item></list>
  </item>

  <item><label>Why</label>Reduce wasted effort, track progress, respond quickly to hurdles</item>

  <item><label>How</label>
    <list id="mgp2" list-type="bulleted">
      <item>Define distinct steps to goal &amp; expected time to complete</item>
      <item>Who does what, when? (1-2 wk blocks) (sequential or parallel?)</item>
      <item>Identify constraints, necessary collaborations, supplies, equipment, resources</item>
      <item>Anticipate bottlenecks (pair post-doc with UG, have technician work out and revise new methods)</item>
      <item>Track work closely (lab meetings, use clear indicators (“blots are done”))</item>
      <item>Implement contingency plans</item>
      <item>Maintain team focus and motivation (communicate project vision)</item>
    </list>
  </item>

</list></section><section id="eip-873"><title>When do I learn to do all of that?</title><para id="eip-235">
What relevant Lab Director skills do you have already?
</para><list id="eip-228" list-type="labeled-item"><item><label>Ability to gather and analyze data</label>use it to analyze situations in the lab</item>
<item><label>Organizational ability</label>use it to organize your time, resources, and manage projects</item>
<item><label>Resilience and persistence</label>you will make mistakes</item>
<item><label>Honesty and Integrity</label>will guide you in directing your lab</item>
<item><label>Communication skills</label></item>
</list></section><section id="eip-580"><title>Resources</title><para id="eip-551"><cite><cite-title>At The Helm: A Laboratory Navigator</cite-title></cite> by K. Barker</para>

<para id="paraid"><cite><cite-title>Making the Right Moves: A Practical Guide to Scientific Management for Post-docs and New Faculty</cite-title></cite> by L. Bonnetta (HHMI)</para></section>

</content>

</document>